# Csharp-UWP

MyProject/: MyProject.sln
MyProject/TraVeL/: App.config  App.xaml  App.xaml.cs  Package.appxmanifest  TraVeL.csproj  TraVeL_TemporaryKey.pfx
MyProject/TraVeL.Core/: TraVeL.Core.csproj
MyProject/TraVeL.Core.Tests.xUnit/: Tests.cs  TraVeL.Core.Tests.xUnit.csproj
MyProject/TraVeL.Core/Helpers/: AppDbContext.cs  Constants.cs  Singleton.cs
MyProject/TraVeL.Core/Models/: AccountDetails.cs  DatabaseHelper.cs  DestinationModel.cs  SampleCompany.cs  SampleOrder.cs  SampleOrderDetail.cs
MyProject/TraVeL.Core/Services/: MainDataService.cs  SampleDataService.cs  SqlServerDataService.cs
MyProject/TraVeL.Tests.xUnit/: Package.appxmanifest  Tests.cs  TraVeL.Tests.xUnit.csproj  TraVeL.Tests.xUnit_TemporaryKey.pfx  UnitTestApp.xaml  UnitTestApp.xaml.cs
MyProject/TraVeL.Tests.xUnit/Properties/: AssemblyInfo.cs
MyProject/TraVeL/Activation/: ActivationHandler.cs  DefaultActivationHandler.cs
MyProject/TraVeL/Helpers/: MessageDialogBox.cs  ResourceExtensions.cs
MyProject/TraVeL/Properties/: AssemblyInfo.cs
MyProject/TraVeL/Services/: ActivationService.cs  NavigationService.cs
MyProject/TraVeL/Strings/en-us/: Resources.resw
MyProject/TraVeL/ViewModels/: ContentGridDetailViewModel.cs  ContentGridViewModel.cs  MainViewModel.cs
MyProject/TraVeL/Views/: AddDestinationForm.xaml  AddDestinationForm.xaml.cs  ContentGridDetailPage.xaml  ContentGridDetailPage.xaml.cs  ContentGridPage.xaml  ContentGridPage.xaml.cs  MainPage.xaml  MainPage.xaml.cs
