A:\Programming\C# Practice Codes\C# Projects\MyProject\TraVeL\obj\x86\Debug\FxResources.Microsoft.Bcl.HashCode.SR.resw
A:\Programming\C# Practice Codes\C# Projects\MyProject\TraVeL\obj\x86\Debug\FxResources.Microsoft.Extensions.Logging.Abstractions.SR.resw
A:\Programming\C# Practice Codes\C# Projects\MyProject\TraVeL\obj\x86\Debug\FxResources.System.Collections.Immutable.SR.resw
A:\Programming\C# Practice Codes\C# Projects\MyProject\TraVeL\obj\x86\Debug\FxResources.System.Configuration.ConfigurationManager.SR.resw
A:\Programming\C# Practice Codes\C# Projects\MyProject\TraVeL\obj\x86\Debug\FxResources.System.Data.SqlClient.SR.resw
A:\Programming\C# Practice Codes\C# Projects\MyProject\TraVeL\obj\x86\Debug\FxResources.System.Diagnostics.DiagnosticSource.SR.resw
A:\Programming\C# Practice Codes\C# Projects\MyProject\TraVeL\obj\x86\Debug\FxResources.System.Security.Cryptography.ProtectedData.SR.resw
A:\Programming\C# Practice Codes\C# Projects\MyProject\TraVeL\obj\x86\Debug\FxResources.System.Security.Permissions.SR.resw
A:\Programming\C# Practice Codes\C# Projects\MyProject\TraVeL\obj\x86\Debug\FxResources.System.Text.Encodings.Web.SR.resw
A:\Programming\C# Practice Codes\C# Projects\MyProject\TraVeL\obj\x86\Debug\FxResources.System.Text.Json.SR.resw
A:\Programming\C# Practice Codes\C# Projects\MyProject\TraVeL\obj\x86\Debug\FxResources.System.Threading.Channels.SR.resw
A:\Programming\C# Practice Codes\C# Projects\MyProject\TraVeL\obj\x86\Debug\Microsoft.EntityFrameworkCore.Abstractions\en-US\Microsoft.EntityFrameworkCore.Properties.AbstractionsStrings.resw
A:\Programming\C# Practice Codes\C# Projects\MyProject\TraVeL\obj\x86\Debug\Microsoft.EntityFrameworkCore.Relational\en-US\Microsoft.EntityFrameworkCore.Properties.RelationalStrings.resw
A:\Programming\C# Practice Codes\C# Projects\MyProject\TraVeL\obj\x86\Debug\Microsoft.EntityFrameworkCore.SqlServer\en-US\Microsoft.EntityFrameworkCore.SqlServer.Properties.SqlServerStrings.resw
A:\Programming\C# Practice Codes\C# Projects\MyProject\TraVeL\obj\x86\Debug\Microsoft.EntityFrameworkCore\en-US\Microsoft.EntityFrameworkCore.Properties.CoreStrings.resw
A:\Programming\C# Practice Codes\C# Projects\MyProject\TraVeL\obj\x86\Debug\Microsoft.Extensions.Configuration.Binder\en-US\Microsoft.Extensions.Configuration.Binder.Resources.resw
A:\Programming\C# Practice Codes\C# Projects\MyProject\TraVeL\obj\x86\Debug\Microsoft.Extensions.Configuration\en-US\Microsoft.Extensions.Configuration.Resources.resw
A:\Programming\C# Practice Codes\C# Projects\MyProject\TraVeL\obj\x86\Debug\Microsoft.Extensions.DependencyInjection.Abstractions\en-US\Microsoft.Extensions.DependencyInjection.Abstractions.Resources.resw
A:\Programming\C# Practice Codes\C# Projects\MyProject\TraVeL\obj\x86\Debug\Microsoft.Extensions.DependencyInjection\en-US\Microsoft.Extensions.DependencyInjection.Resources.resw
A:\Programming\C# Practice Codes\C# Projects\MyProject\TraVeL\obj\x86\Debug\Microsoft.Extensions.Options\en-US\Microsoft.Extensions.Options.Resources.resw
A:\Programming\C# Practice Codes\C# Projects\MyProject\TraVeL\obj\x86\Debug\Microsoft.Extensions.Primitives\en-US\Microsoft.Extensions.Primitives.Resources.resw
A:\Programming\C# Practice Codes\C# Projects\MyProject\TraVeL\obj\x86\Debug\Microsoft.Toolkit.Uwp.UI.Controls.DataGrid\en-US\Microsoft.Toolkit.Uwp.UI.Controls.Properties.Resources.resw
A:\Programming\C# Practice Codes\C# Projects\MyProject\TraVeL\Strings\en-us\Resources.resw
